# android_dev_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
m10_timer_life_cycle/: settings.gradle
m10_timer_life_cycle/app/: build.gradle
m10_timer_life_cycle/app/src/androidTest/java/com/example/m10_timer_life_cycle/: ExampleInstrumentedTest.kt
m10_timer_life_cycle/app/src/main/: AndroidManifest.xml
m10_timer_life_cycle/app/src/main/java/com/example/m10_timer_life_cycle/: MainActivity.kt
m10_timer_life_cycle/app/src/main/res/layout/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/layout-land/: activity_main.xml
m10_timer_life_cycle/app/src/main/res/values/: strings.xml
m10_timer_life_cycle/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/app/src/main/: AndroidManifest.xml
m11_timer_data_storage/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
m11_timer_data_storage/app/src/main/res/navigation/: nav_graph.xml
m11_timer_data_storage/app/src/main/res/values/: strings.xml
m11_timer_data_storage/app/src/main/res/values-night/: strings.xml
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle
m12_mvvm/app/src/main/: AndroidManifest.xml
m12_mvvm/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
m12_mvvm/app/src/main/res/values/: strings.xml
m14_retrofit/app/: build.gradle
m14_retrofit/app/src/main/: AndroidManifest.xml
m14_retrofit/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m14_retrofit/app/src/main/res/layout-land/: fragment_main.xml
m14_retrofit/app/src/main/res/values/: strings.xml
m15_room/: settings.gradle
m15_room/app/: build.gradle
m15_room/app/schemas/com.example.m15_room.ui.main.database.AppDataBase/: 1.json
m15_room/app/src/main/: AndroidManifest.xml
m15_room/app/src/main/java/com/example/m15_room/: MainActivity.kt
m15_room/app/src/main/java/com/example/m15_room/ui/main/: App.kt  MainFragment.kt  MainViewModel.kt  State.kt  Validate.kt
m15_room/app/src/main/java/com/example/m15_room/ui/main/DataBase/: AppDataBase.kt  NewWord.kt  Word.kt  WordDao.kt
m15_room/app/src/main/java/com/example/m15_room/ui/main/database/: AppDataBase.kt  State.kt  WordDao.kt  Words.kt
m15_room/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m15_room/app/src/main/res/values/: strings.xml  themes.xml
m15_room/app/src/main/res/values-night/: themes.xml
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/: build.gradle
m16_architecture/app/: build.gradle
m16_architecture/app/src/main/: AndroidManifest.xml
m16_architecture/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
m16_architecture/app/src/main/res/values/: strings.xml
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/app/: build.gradle
m17_recyclerview/app/src/main/: AndroidManifest.xml
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions2/: build.gradle
m18_permissions2/app/: build.gradle  google-services.json
m18_permissions2/app/src/main/: AndroidManifest.xml
m18_permissions2/app/src/main/java/com/example/m18_permissions/: App.kt  AppModule.kt  FcmService.kt  MainActivity.kt  State.kt
m18_permissions2/app/src/main/java/com/example/m18_permissions/adapter/: Adapter.kt
m18_permissions2/app/src/main/java/com/example/m18_permissions/database/: AppDataBase.kt  Photo.kt  PhotoDao.kt
m18_permissions2/app/src/main/java/com/example/m18_permissions/repository/: Repository.kt
m18_permissions2/app/src/main/java/com/example/m18_permissions/ui/main/: CameraFragment.kt  CameraFragmentViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
m18_permissions2/app/src/main/res/drawable/: ic_notifications_24.xml
m18_permissions2/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  list_item.xml
m18_permissions2/app/src/main/res/navigation/: nav_graph.xml
m18_permissions2/app/src/main/res/values/: dimens.xml  strings.xml
m18_permissions2/gradle/wrapper/: gradle-wrapper.properties
m19_location/app/: build.gradle
m19_location/app/src/main/: AndroidManifest.xml
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/app/: build.gradle
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m2_layout/app/: build.gradle
m2_layout/app/src/main/: AndroidManifest.xml
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/app/: build.gradle
m3_components/app/src/main/: AndroidManifest.xml
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/: settings.gradle
m4_constraint/app/: build.gradle
m4_constraint/app/src/main/: AndroidManifest.xml
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m5_quiz_resources/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/: settings.gradle
m7_quiz_fragments/app/: build.gradle
m7_quiz_fragments/app/src/main/: AndroidManifest.xml
m7_quiz_fragments/app/src/main/java/com/example/m7_quiz_fragments/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
m7_quiz_fragments/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml
m7_quiz_fragments/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
m7_quiz_fragments/app/src/main/res/navigation/: nav_graph.xml
m7_quiz_fragments/app/src/main/res/values/: strings.xml  themes.xml
m7_quiz_fragments/app/src/main/res/values-night/: themes.xml
m7_quiz_fragments/gradle/wrapper/: gradle-wrapper.properties
m8_quiz_animation/app/: build.gradle
m8_quiz_animation/app/src/main/: AndroidManifest.xml
m8_quiz_animation/gradle/wrapper/: gradle-wrapper.properties
m9_quiz_localization/app/: build.gradle
m9_quiz_localization/app/src/main/: AndroidManifest.xml
(+144 files in other folders)
